# API Configuration (FastAPI)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# Spark Configuration (PySpark JDBC)
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_TABLE=btc_silver

SECRET_KEY="your_secret_key_here"
